body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  /* цвет текста */
  color: #0a143a;
}

.navbar-pannel {
  flex-grow: 1;
  align-items: center;
  display: flex;
}

.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  padding-top: 31px;
  padding-bottom: 31px;
  margin-bottom: 12px;
}

.navbar {
  /* гибкий блок */
  display: flex;
  /* выравнивание по горизонтали по центру */
  align-items: center;
  /* разбросать элементы по краям */
  justify-content: space-between;
  margin-bottom: 24px;
}

.navbar-menu {
  /* автоматический отступ справа */
  margin-right: auto;
}

.menu {
  /* отключаем точки в списке */
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 14px;
}

.menu-link {
  /* Отключаем точки для ссылок */
  text-decoration: none;
  /* Заимствование цвета из бади */
  color: inherit;
}

.button {
  text-decoration: none;
  display: inline-block;
  /* Сверху и снизу отступ 10 пикселей, а по бокам 15 пикселей */
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
}

.button-primary {
  background: #256eeb;
  border-radius: 5px;
  color: white;
}

.search-panel {
  display: none;
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  /* объект расстягивается на все свободное место */
  flex-grow: 1;
  background: white;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  outline: none;
}

.search-button {
  border: none;
  background: #256eeb;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-button-text {
  margin-left: 5px;
}
.page-content {
  display: grid;
  /* создаем две колонки разного размера */
  grid-template-columns: 9fr 3fr;
  /* создаем для них "воздух" */
  grid-column-gap: 10px;
}

.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.card {
  margin-bottom: 20px;
  margin-right: 19px;
}

.card-title {
  font-size: 16px;
  line-height: 19px;

  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
  margin-top: 10px;
}

.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 4px;
  margin-top: 0;
  color: #c4c4c4;
}

.card-link {
  text-decoration: none;
}

.service {
  margin-bottom: 25px;
}

.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}

.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}

.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}

.footer-text {
  padding-bottom: 3px;
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 2px;
  color: #c4c4c4;
}
.footer-menu-item {
  text-decoration: underline;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.footer-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 2px;
}

.content {
  max-width: 460px;
  margin-right: 30px;
}

.swiper-container {
  width: 100%;
  height: 357px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
  border-radius: 10px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  cursor: pointer;
}

.content-text {
  font-size: 14px;
  line-height: 140%;
  color: inherit;
}

.main-single {
  display: flex;
  align-items: flex-start;
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 25px;
  margin-bottom: 30px;
}

.author-avatar {
  width: 63px;
  height: 63px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
  cursor: pointer;
}

.rating {
  margin-bottom: 5px;
}

.rating-counter {
  opacity: 0.5;
  margin-left: 10px;
}

.author-status {
  font-size: 12px;
  line-height: 14px;
}
.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}

.button-success {
  background-color: #14b4be;
  border-radius: 5px;
  color: white;
}

.page-title {
  margin-top: 0;
  margin-bottom: 25px;
}

.page2 {
  font-size: 24px;
  line-height: 28px;
}

.single-price {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
  margin-top: 0;
  display: block;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.close-menu {
  display: none;
}
.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
  /* отключение кнопки */
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  content {
    max-width: 960px;
  }

  .card {
    width: 45%;
  }
  .card-image {
    width: 100%;
    height: 190px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .card-image {
    height: 150px;
  }

  .button-group {
    display: flex;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card {
    width: 100%;
  }
  .card-image {
    height: 200px;
  }

  .page-content {
    grid-template-columns: 8fr 4.3fr;
  }

  .menu-button {
    display: block;
    /* появление кнопки */
  }

  .navbar-pannel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    transform: translateX(
      300%
    ); /* Уберем меню в левую сторону, чтобы его не было видно */
    opacity: 0;
  }

  .close-menu {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    border: none;
    background-color: #fff;
  }
  .is-open {
    transform: translateX(0);
    opacity: 1;
  }

  .close-icon {
    width: 20px;
    height: 20px;
  }

  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .main-single {
    display: block;
  }
  .page-content .container {
    grid-template-columns: 12fr;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 300px;
  }
  .card {
    margin-right: 0;
  }
  .search-button-text {
    display: none;
  }
  .author-wrapper {
    width: 100%;
  }
  .button-primary {
    max-width: 100%;
    margin-left: 0;
  }
  .button-success {
    margin-left: 0;
    max-width: 100%;
  }
  .content-text {
    max-width: 350;
    margin-bottom: 30px;
  }
  .swiper-container {
    width: 340px;
    height: 300px;
    margin: 0;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    max-width: 100%;
    border-radius: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
    cursor: pointer;
  }

  .content {
    margin-left: 0;
    margin-right: 0;
    max-width: 340px;
  }
}
